<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="30" height="30" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="13" Curtains="0" Shutters="11" Stairs="12" RoofCap="8" RoofSlope="9" RoofTop="10" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_equestria_doors_01_012"/>
  <tile enum="North" tile="fixtures_equestria_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_equestria_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_equestria_doors_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_equestria_sweetAppleAcres_01_000"/>
  <tile enum="North" tile="location_equestria_sweetAppleAcres_01_001"/>
  <tile enum="NorthWest" tile="location_equestria_sweetAppleAcres_01_002"/>
  <tile enum="SouthEast" tile="location_equestria_sweetAppleAcres_01_003"/>
  <tile enum="WestWindow" tile="location_equestria_sweetAppleAcres_01_008"/>
  <tile enum="NorthWindow" tile="location_equestria_sweetAppleAcres_01_009"/>
  <tile enum="WestDoor" tile="location_equestria_sweetAppleAcres_01_010"/>
  <tile enum="NorthDoor" tile="location_equestria_sweetAppleAcres_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_012"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_equestria_sweetAppleAcres_01_042"/>
  <tile enum="CapRiseE2" tile="location_equestria_sweetAppleAcres_01_043"/>
  <tile enum="CapRiseE3" tile="location_equestria_sweetAppleAcres_01_044"/>
  <tile enum="CapFallE1" tile="location_equestria_sweetAppleAcres_01_050"/>
  <tile enum="CapFallE2" tile="location_equestria_sweetAppleAcres_01_051"/>
  <tile enum="CapFallE3" tile="location_equestria_sweetAppleAcres_01_052"/>
  <tile enum="CapRiseS1" tile="location_equestria_sweetAppleAcres_01_055"/>
  <tile enum="CapRiseS2" tile="location_equestria_sweetAppleAcres_01_054"/>
  <tile enum="CapRiseS3" tile="location_equestria_sweetAppleAcres_01_053"/>
  <tile enum="CapFallS1" tile="location_equestria_sweetAppleAcres_01_047"/>
  <tile enum="CapFallS2" tile="location_equestria_sweetAppleAcres_01_046"/>
  <tile enum="CapFallS3" tile="location_equestria_sweetAppleAcres_01_045"/>
  <tile enum="PeakPt5S" tile="location_equestria_sweetAppleAcres_01_049"/>
  <tile enum="PeakPt5E" tile="location_equestria_sweetAppleAcres_01_057"/>
  <tile enum="PeakOnePt5S" tile="location_equestria_sweetAppleAcres_01_048"/>
  <tile enum="PeakOnePt5E" tile="location_equestria_sweetAppleAcres_01_056"/>
  <tile enum="PeakTwoPt5S" tile="location_equestria_sweetAppleAcres_01_059"/>
  <tile enum="PeakTwoPt5E" tile="location_equestria_sweetAppleAcres_01_058"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_equestria_01_000"/>
  <tile enum="SlopeS2" tile="roofs_equestria_01_001"/>
  <tile enum="SlopeS3" tile="roofs_equestria_01_002"/>
  <tile enum="SlopeE1" tile="roofs_equestria_01_005"/>
  <tile enum="SlopeE2" tile="roofs_equestria_01_004"/>
  <tile enum="SlopeE3" tile="roofs_equestria_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_equestria_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_equestria_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_equestria_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_equestria_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_equestria_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_equestria_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_equestria_01_011"/>
  <tile enum="Inner2" tile="roofs_equestria_01_012"/>
  <tile enum="Inner3" tile="roofs_equestria_01_013"/>
  <tile enum="Outer1" tile="roofs_equestria_01_008"/>
  <tile enum="Outer2" tile="roofs_equestria_01_009"/>
  <tile enum="Outer3" tile="roofs_equestria_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_equestria_01_024"/>
  <tile enum="CornerSW2" tile="roofs_equestria_01_025"/>
  <tile enum="CornerSW3" tile="roofs_equestria_01_026"/>
  <tile enum="CornerNE1" tile="roofs_equestria_01_029"/>
  <tile enum="CornerNE2" tile="roofs_equestria_01_028"/>
  <tile enum="CornerNE3" tile="roofs_equestria_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_equestria_01_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_equestria_01_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_equestria_01_023"/>
  <tile enum="North1" tile="roofs_equestria_01_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_equestria_01_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_equestria_01_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_equestria_windows_01_000"/>
  <tile enum="North" tile="fixtures_equestria_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_equestria_sweetAppleAcres_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="1" y="1" name="location_equestria_sweetAppleAcres_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farm_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farm_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farm_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farm_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="location_equestria_sweetAppleAcres_01_001"/>
  <tile tile="location_equestria_sweetAppleAcres_01_009"/>
 </user_tiles>
 <used_tiles>3 7 6 4 9 10 2 1 13 11</used_tiles>
 <used_furniture>0 1 3 2 4</used_furniture>
 <room Name="Barn" InternalName="sweetappleacres_barn" Color="200 200 200" InteriorWall="7" InteriorWallTrim="6" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="4" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="11" y="14"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="16" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="10" y="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="11" x="9" y="16" dir="N" Tile="13"/>
  <object type="window" CurtainsTile="0" ShuttersTile="11" x="14" y="16" dir="N" Tile="13"/>
  <object type="window" CurtainsTile="0" ShuttersTile="11" x="20" y="3" dir="W" Tile="13"/>
  <object type="window" CurtainsTile="0" ShuttersTile="11" x="20" y="9" dir="W" Tile="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
